# Generated by Django 3.2.6 on 2021-08-04 08:01

from django.db import migrations
from django.db import models
import uuid
def defPersons(apps, schema_editor):
    Person = apps.get_model('djangomigrations', 'Person')
    listOfPersons = [
                        {
                            'name':'Hera',
                            'last':'Casim'
                            },
                        {
                            'name':'Gigo',
                            'last':'ferra'
                            },
            ]
    for index, p in enumerate(listOfPersons):
        Person.objects.create(first_name=p['name'], last_name=p['last'])
        print (index,p)

class Migration(migrations.Migration):
    atomic = False
    dependencies = [
            ('djangomigrations', '0001_initial'),
        ] 

    operations = [
        migrations.RunPython(defPersons,reverse_code=migrations.RunPython.noop)
        # migrations.RunSQL("INSERT INTO musician (name) VALUES ('Reinhardt');")
    ]
