# Generated by Django 3.2.6 on 2021-08-04 19:54

from django.db import migrations
from django.db import models
class Migration(migrations.Migration):

    dependencies = [
        ('djangomigrations', '0002_auto_20210804_0801'),
    ]

    operations = [
        migrations.RunSQL("INSERT INTO djangomigrations_person (first_name,last_name) VALUES ('Reinhardt','Veinheilm');")
    ]
